

.section-subscription{
   background: url("@/assets/images/bg-subscription.png") no-repeat center center / cover;
   padding: 60px 20px;
   @media (min-width: 1024px) {
    padding-top: 70px;
    padding-bottom: 70px;
    background-image: url("@/assets/images/bg-subscription-pc.png");
   }
   .container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 1370px;
    margin: 0 auto;
    @media (min-width: 1024px) {
      flex-direction: row;
      gap:0  26px;
    }
   }
   .contact,
   .newletter{
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 21px 24px 30px;
    border: 1px solid rgba(255, 255, 255, 0.7);
    @media (min-width: 1024px) {
      width: 50%;
      padding: 48px 50px;
    }
   }
   .section-title{
    font-weight: 700;
    font-size: 20px;
    line-height: 33px;
    color: #fff;
    @media (min-width: 1024px) {
      font-size: 32px;
      line-height: 33px;
    }
   }
   .section-desc{
    font-weight: 500;
    font-size: 12px;
    line-height: 21px;
    color: #fff;
    letter-spacing: -0.04em;
    @media (min-width: 1024px) {
      font-size: 20px;
      line-height: 33px;
      margin-top: 12px;
    }
   }

   .newsletter-form{
    padding-top: 20px;
    .agree{
      display: flex;
      align-items: center;
      gap: 6px;
      @media (min-width: 1024px) {
        gap: 8px;
      }
      input{
        display: block;
        width: 20px;
        height: 20px;
        background: #fff;
        @media (min-width: 1024px) {
          width: 18px;
          height: 18px;

        }
      }
      label{
        color: rgba(255, 255, 255, 0.7);
        font-size: 12px;
        font-weight: 500;
        @media (min-width: 1024px) {
          font-size: 14px;
          line-height: 1;
        }
      }
    }
    .fields{
      display: flex;
      align-items: center;
      gap: 6px;
      padding-top: 15px;
      @media (min-width: 1024px) {
        padding-top: 20px;
      }
      input{
        flex: 1;
        height: 32px;
        border: 0.5px solid rgba(255, 255, 255, 0.7);
        background: transparent;
        padding: 0 10px;
        font-weight: 500;
        font-size: 12px;
        border-radius: 3px;
        color: rgba(255, 255, 255, 0.7);
        &::placeholder{
          color: rgba(255, 255, 255, 0.7);
        }
        @media (min-width: 1024px) {
          height: 50px;
          font-size: 18px;
          padding: 0 20px;
        }
      }
    }
   }

   .btn-primary{
    background: rgba(185, 247, 255, 1);
    border-radius: 4px;
    width: 72px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000;
    font-weight: 500;
    font-size: 12px;
    line-height: 21px;
    height: 32px;
    font-weight: 700;
    font-size: 12px;
    @media (min-width: 1024px) {
      width: 110px;
      height: 50px;
      font-size: 18px;
    }
   }
   .contact .actions{
    margin-top: 20px;
    @media (min-width: 1024px) {
      margin-top: 60px;
    }
   }
}